*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	background:white;
	
}
.wrapper .card {
	display:flex;
	align-items:center;
	justify-content:space-evenly;
	padding:20px;
}
.wrapper .card .circle{
	width:150px;
	height:150px;
	
	border-radius:50%;
	position:relative;
}
.card .circle .box,
.card .circle .box span{
	position:absolute;
	top:50%;
	left:50%;
	transition:all 0.1s;
}
.card .circle .box{
	width:100%;
	height:100%;
	background:#ffff;
	transform:translate(-50%,-50%)  scale(0.8);
	border-radius:50%;
}
.card .circle:hover .box{
	transform:translate(-50%,-50%) scale(0.8);
}
.card .circle .box span,
.wrapper .card .text{
	background:-webkit-linear-gradient(left, #a445b2, #fa4299);
	-webkit-background-clip: text;
	-webkit-text-fill-color:transparent;
}
.card .text{
	font-size:20px;
	font-weight:500;
	padding:20px 0 0 0;
}

.card .circle .box span{
	font-size:30px;
	font-weight:bold;
	font-family:arial;
	transform:translate(-50%,-50%);
}
.card .circle:hover .box span{
	transform:translate(-50%,-50%) scale(1.09);
}
